digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		color=white
		1 [label="Sequential
shape= 240" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	1 -> 2
	subgraph cluster_1 {
		color=white
		2 [label="Sequential Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="Rescaling Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	conv_4 -> 4
	3 -> conv_4
	subgraph cluster_3 {
		color="#5faad0" style=filled
		conv_4 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 16
Activation: None" fontcolor=black shape=square]
		4 [label="16
Feature Maps" fontcolor=black shape=square]
	}
	4 -> 5
	subgraph cluster_4 {
		color=white
		5 [label="BatchNormalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	5 -> 6
	subgraph cluster_5 {
		color=white
		6 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	conv_7 -> 7
	6 -> conv_7
	subgraph cluster_6 {
		color="#5faad0" style=filled
		conv_7 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 32
Activation: None" fontcolor=black shape=square]
		7 [label="32
Feature Maps" fontcolor=black shape=square]
	}
	7 -> 8
	subgraph cluster_7 {
		color=white
		8 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	conv_9 -> 9
	8 -> conv_9
	subgraph cluster_8 {
		color="#5faad0" style=filled
		conv_9 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 64
Activation: None" fontcolor=black shape=square]
		9 [label="64
Feature Maps" fontcolor=black shape=square]
	}
	9 -> 10
	subgraph cluster_9 {
		color=white
		10 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	10 -> 11
	subgraph cluster_10 {
		color=white
		11 [label="Dropout
Rate: 0.2" fillcolor="#f39c12" fontcolor=black shape=Mcircle style=filled]
	}
	11 -> 12
	subgraph cluster_11 {
		color=white
		12 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=triangle style=filled]
	}
	12 -> 13
	12 -> 14
	12 -> 15
	12 -> 16
	12 -> 17
	12 -> 18
	12 -> 19
	12 -> 20
	12 -> 21
	12 -> 22
	subgraph cluster_12 {
		color=white
		rank=same
		121212 [label="Units: 128 (+118 more)
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	13 -> 23
	14 -> 23
	15 -> 23
	16 -> 23
	17 -> 23
	18 -> 23
	19 -> 23
	20 -> 23
	21 -> 23
	22 -> 23
	13 -> 24
	14 -> 24
	15 -> 24
	16 -> 24
	17 -> 24
	18 -> 24
	19 -> 24
	20 -> 24
	21 -> 24
	22 -> 24
	13 -> 25
	14 -> 25
	15 -> 25
	16 -> 25
	17 -> 25
	18 -> 25
	19 -> 25
	20 -> 25
	21 -> 25
	22 -> 25
	13 -> 26
	14 -> 26
	15 -> 26
	16 -> 26
	17 -> 26
	18 -> 26
	19 -> 26
	20 -> 26
	21 -> 26
	22 -> 26
	13 -> 27
	14 -> 27
	15 -> 27
	16 -> 27
	17 -> 27
	18 -> 27
	19 -> 27
	20 -> 27
	21 -> 27
	22 -> 27
	13 -> 28
	14 -> 28
	15 -> 28
	16 -> 28
	17 -> 28
	18 -> 28
	19 -> 28
	20 -> 28
	21 -> 28
	22 -> 28
	subgraph cluster_output {
		222222 [label="Output Units: 6
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		color=white
		rank=same
		labeljust=1
		23 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		24 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		25 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		26 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		27 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		28 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
	}
	arrowShape=none
}
